server.port=8888
spring.application.name=mssc-brewery-config

spring.cloud.config.server.git.uri=https://github.com/holocaster/mssc-brewery-config-repo
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.searchPaths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug


spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword

eureka.instance.preferIpAddress=true

#Should be env property
encrypt.key=MyKeyToTest

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka